# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# server
* * * * * /bin/bash /data/app/fpcms/shell/restart_if_stop.sh

# backup
1 1 * * * /bin/bash  /data/app/fpcms/shell/backup/mysql_backup.sh 

# clean
2 2 * * * /bin/bash  /data/app/fpcms/shell/clean/log_clean.sh 

# services
1 * * * * /usr/sbin/nginx
