alias ml='mysql -uroot -p123456789 --default-character-set=utf8'
alias mydump='mysqldump -uroot -p123456789 --default-character-set=utf8'
alias rm="rm -i"
alias pkg='/data/src/fpcms/fpcms/shell/packing.sh'
alias rs='/data/src/fpcms/fpcms/shell/packing.sh && /data/src/fpcms/fpcms/shell/deploy.sh'
alias deploy='/data/src/fpcms/fpcms/shell/deploy.sh'

M2_HOME=/usr/local/maven
JAVA_HOME=/usr/local/jdk

export M2_HOME JAVA_HOME
export PATH=$PATH:$M2_HOME/bin:$JAVA_HOME/bin

# app required config
export DWPROJECT=fpcms
export DWENV=prod
