user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        #设置Web缓存区名称为cache_one，内存缓存空间大小为30MB，1天没有被访问的内容自动清除，硬盘缓存空间大小为30GB。
        proxy_cache_path  /data/cache  levels=1:2   keys_zone=cache_one:30m inactive=1d max_size=1g;

        ##
        # Logging Settings
        ##
        log_format main '$remote_addr - $remote_user [$time_local] '
                    '$host$request_uri $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

        access_log /data/log/nginx/access.log;
        error_log /data/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_min_length 1k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/j
avascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


