upstream WebAppServer{
  server 127.0.0.1:8080;
}

server {
    server_name www.aaafaipiao.com;
    #root            /data/src/fpcms/fpcms/web-home/src/main/webapp;
    access_log    /data/log/nginx/access.log;
    error_log       /data/log/nginx/error.log;

    expires 15m;
    ssi on;
    charset utf-8;

    error_page 500 502 503 504 /50x.html;
    error_page 404 /40x.html;
    client_max_body_size    10m;
    client_body_buffer_size 128k;


#    location ~ ^/WEB-INF/ {
#      deny all;
#    }

    location ~ .* {
      access_log /data/log/nginx/access.log;
      expires 3m;
      proxy_set_header Host  $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://WebAppServer;
    }

    location ~ .+\.[gif|jpg|jpeg|png|ico|rar] {
        expires 200d;
        proxy_pass http://WebAppServer;
    }

}