upstream WebAppServer{
  server 198.148.120.10:29999;
  server 198.74.122.25:29999;
}

server {
    server_name proxy;
    access_log    /data/log/nginx/access.log main;
    error_log       /data/log/nginx/error.log;

    client_max_body_size    10m;
    client_body_buffer_size 128k;


        location ^~ /admin {
             deny    all;
        }

    location ~ .* {
     proxy_cache cache_one;
     #以域名、URI、参数组合成Web缓存的Key值，Nginx根据Key值哈希，存储缓存内容到二级缓存目录内
     proxy_cache_key $host$uri$is_args$args;
     proxy_cache_valid 1m;

      proxy_set_header Host  $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://WebAppServer;
    }

}