# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO,stdout

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

################################
# open source framework loggers
################################
#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=INFO

#springmvc pageNotFound 
log4j.logger.org.springframework.web.servlet.PageNotFound=INFO

#HibernateValidator
log4j.logger.org.apache.commons.validator.ValidatorResources=INFO

#log4jdbc see: http://code.google.com/p/rapid-framework/wiki/log4jdbc  for details
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

################################
# project loggers
################################
log4j.logger.com.fpcms=DEBUG
