#动词
来,去,说,走,跑,吼,叫,
学习,起飞,审查,认识,想,重视,注重,
尊敬,了解,相信,佩服,惦念,能,要,应,肯,敢,得,能够,应该,应当,愿意,可以,可能,必须
来,去,上,下,进,出,上,来,上,去,过,找,受,接,发,征
是,有,不,开,摆/放,抱/搂,背/驮,
擦,抹,裁,剪,踩,踏,搀,扶,扯,拉,传,递,吹,夸,凑,拼,
搓,揉,逮,抓,带,捎,担,扛,倒,泼,洒,登,上,吊,挂,悬,跌,率,
手,扔,逗,惹,堵,塞,端,托,夺,抢,浮,漂,盖,捂,赶,追,
干,搞,弄,雇,租,拐,骗,灌,浇,逛,玩儿,喊,呼,叫,糊,贴,粘,花,用,挤,压,
捡,拾,见,看,降,落,绞,拧,汇,长,分,打,怒,买,卖
讥,讽,访,需,乱,闹,哭,生,动,非,常,照

#量词
个,张,,只,支,本,台,架,辆,颗,株,头,间,把,扇
寸,尺,丈,斤,两,吨,升,斗,加仑,伏特,欧姆,立方米
次,下,回,趟,场
零,一,二,三,四,五,六,七,八,九,十
0,1,2,3,4,5,6,7,8,9
壹,贰,叁,肆,伍,陆,柒,捌,玖,拾,佰,仟,萬
个,只,条,瓶,盒,张,匹,副,架,把,头,面,块,
辆,座,片,枚,群,种,件,所,间,支,枝,幅,层,
双,杯,碗,碟,串,阵,盏,本,朵,棵,颗,
台,桶,篮,扇,盆,包,篇,滴,声,亩,根,
堆,门,套,份,壶,点,粒

#代词
我,你,您,他,她,它,我们,你们,他们,她们,它们,咱们,
自己,别人,大家,大伙
谁,什么,哪,哪儿,那里,几 多 ,多,多么 ,怎么,怎样,怎么样 ,什么,怎样什么样
这,那,每,各,某,另,别

#副词
很,颇,极,十分,就,都,马上,立 刻,曾经,居然,重新,不断

#形容词
大,高,少,多,认真,生动,美丽,精明,可爱,冰凉,初级,重,最
暖,洋,醉,醺,香,喷,干,巴,沉,甸,羞,答,亮,晶
沉,甸,白,花,绿,油,黑,黝,慢,腾,阴,森,皱,巴
亮,铮,笑,嘻,香,喷,乱,哄,黑,漆,轻,飘,湿,漉
红,彤,骨,碌,雾,朦,喜,盈,亮,晶,黄,灿,孤,零
毛,绒,胖,乎,一,颗,一,簇,绿,油,黄,澄,红,彤
光,闪,油,乎,光,溜,黑,油,粘,糊,亮,晶,脏,兮
皱,巴,干,巴,松,塌,胖,墩,肉,墩,瘦,巴,瘦,嶙
喜,洋,喜,滋,喜,冲,兴,冲,乐,悠,乐,陶,乐,滋
白,花,绿,莹,黄,澄,绿,油,明,晃,慢,腾,沉,甸
大,小,好,坏,冷,热,快,慢,方,圆,冷,高,低,矮,酸,甜
伟大,勇敢,坚强,温柔,崎岖,含糊,磅礴,优秀,聪明,年轻,生动
固定,平等,子,更

#介词
把,从,向,朝,为,为了,往,于,比,被,在,对,以,通过,随着,作为

#关联词
和,及,或者,或,又,既,因为,所以,不但,而且,虽然,但是
例如,

#助词
的,地,得,所,似的
着,了,过
啊,吗,呢,吧,呐,呀,了,么,哇
的,了,着,吧,啊,之,乎,者,也,矣
之,者,所,然,夫,所以,乎,焉,等,且
请

#叹词
喂,哟,嗨,哼,哦,哎呀

#拟声词
呜,汪,轰隆,咯,沙沙,哗,啦,呼,啦




