uid=backup
gid=backup 
max connections=3

#use chroot=no 
secrets file =/etc/rsyncd.secrets
log file=/var/log/rsyncd.log 
pid file=/var/run/rsyncd.pid 
lock file=/var/run/rsyncd.lock 
read only = yes


[backup]
path = /data/backup
comment = data backup
auth users = rsync_reader
read only = yes 
